events {
    worker_connections 1024;
}

http{
    upstream loadbalancer {    
        server node-app1:5000; 
        server node-app2:5000; 
    }
    server {    
        listen 80;
        server_name localhost; 
        location / {       
            proxy_pass http://loadbalancer;        
            proxy_set_header Host $host;        
            proxy_set_header X-Real-IP $remote_addr;    
        }
    }
}